_data/actividades.yml (before)
- titulo: "Construye tu propio instrumento de investigación con Arduino y Raspberry Pi"
  descripcion: "¿Has pensado en crearte tu propio instrumental científico? Con Arduino y Raspberry Pi las posibilidades son infinitas. Hay numerosos grupos de investigación que han hecho uso de estas dos herramientas para crear instrumental para diversas áreas: química, biología, electrónica, medicina, etc. En esta charla se hablará de qué es el hardware libre, qué herramientas tenemos disponibles y cómo se han utilizado hasta ahora para diseñar equipo científico."
  foto: /festival/img/actividades/taller_arduino_investigacion.jpg
  hora_inicio: 11:00pm
  hora_final: 13:00pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Taller
  monitor: "Nuria López Ruiz (Universidad Carlos III de Madrid)"
  keywords: taller, Arduino, Raspberry pi, cacharreo
  link: http://google.es
  text: "Se dará una charla introductoria al hardware libre. La idea inicial es hacer uso de alguna herramienta colaborativa para que la charla sea más interactiva, como, por ejemplo, Socrative. De este modo se podrán ir respondiendo preguntas en tiempo real durante la charla.

  Por otro lado, al finalizar la charla, se realizará un taller para fabricación, de modo simplificado, de dos equipos portátiles para la medida de oxígeno y para la clasificación de materiales a partir de Arduino UNO y un sensor digital de color. Se hará uso de LEDs, resistencias, cables, protoboards y material adicional como cajas pequeñas, pistola de silicona, fiso, etc., para tratar de crear la estructura de estos dispositivos de forma sencilla."

- titulo: A través del tiempo
  descripcion: "Serie de cortometrajes. 3 historias que se entrelazarán en la búsqueda de una respuesta"
  foto: /festival/img/actividades/a_traves_tiempo.jpg
  hora_inicio: 14:30pm
  hora_final: 15:00pm
  lugar: Contenedor Cultural ---> Sala principal
  monitor: "Nohappyendings Films"
  categoria: Cortometraje
  keywords: Cortometraje, Impaciencia.
  link: http://google.es

- titulo: "Paleoantropología 2.0"
  descripcion: "Hablaremos sobre el uso de las nuevas tecnologías en el estudio y la divulgación de la evolución humana"
  foto: /festival/img/actividades/paleoantropologia.png
  hora_inicio: 15:00pm
  hora_final: 15:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "José Luis Moreno (Hablando de Ciencia)"
  keywords: paleoantropología,
  link: http://google.es

- titulo: "DIYBio: El nacimiento de una nueva revolución tecnológica"
  descripcion: "Los nuevos materiales y las nuevas tecnologías han permitido minimizar el tamaño de una gran cantidad de aparatos electrónicos, el ejemplo más conocido es la evolución de los ordenadores que pasaron desde ocupar una habitación hasta poder llevarlo en el bolsillo. Lo mismo está ocurriendo ahora con los aparatos de laboratorio. Y del laboratorio de genética en particular.

  En esta charla Taller pretendemos mostrar, mediante una actividad práctica,  los últimos avances en la miniaturización que nos han permitido montar un laboratorio móvil de análisis genético , en nuestro caso con fines educativos."
  foto: /festival/img/actividades/BioDIY.jpg
  hora_inicio: 16:00pm
  hora_final: 16:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Claudia Ortega (Guadatech)"
  keywords: DIYBio, biohacking, genética
  link: http://google.es

- titulo: Python Científico
  descripcion: "Python es un lenguaje de programación muy extendido en la comunidad científica. En esta charla verás muchos ejemplos de uso"
  foto: /festival/img/actividades/python_cientifico.gif
  hora_inicio: 17:00pm
  hora_final: 17:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: Kiko Correoso (Pybonacci)
  keywords: python, pybonacci, ciencia, computación
  link: http://google.es

- titulo: Un espacio de Creación Digital. Un fablab
  descripcion: "Los fablabs nacen principalmente de las ganas de sus creadores de montar algo que sea diferente pero, al mismo tiempo, que esté unido a otros espacios con la misma filosofía. Así, un fablab son las personas que entran por sus puertas, teniendo a las máquinas como pretexto para compartir las ganas de hacer."
  foto: /festival/img/actividades/fablab_sevilla.jpg
  hora_inicio: 18:00pm
  hora_final: 18:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Juan Carlos Pérez Juidias (Fablab US) "
  keywords: fablab, maker, US
  link: http://google.es

- titulo: De tu garage a la Nasa por la via Maker
  descripcion: "Charla presentación del proyecto Eye of Horus y de como el Open Source puede ayudarte a pasar de trabajar en un pequeño local de 20 metros cuadrados en Zaragoza, a ser invitado por la NASA a presentar el proyecto y visitar sus instalaciones."
  foto: /festival/img/actividades/del_garaje_a_nasa_2.jpg
  hora_inicio: 19:00pm
  hora_final: 19:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Luis Martin (Makeroni/Innovart)"
  keywords: fablab, maker, US
  link: http://google.es

- titulo: Mini-Laboratorio de Robótica Espacial (Taller Jóvenes)
  descripcion: "Taller de robótica educativa, para jóvenes de 15 a 18 años, en el que, organizados por equipos, tendrán un tiempo límite para construir, desarrollar y programar un robot explorador basado en arduino cuya misión ficticia ​será la de buscar a un robot perdido en el planeta UMA. Experiencia interactiva, inmersiva, divertida y gamificada en la que lo importante es el aprendizaje​."
  foto: /festival/img/actividades/robotica_msa.png
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Contenedor Cultural ---> Sala Primer Piso
  categoria: Taller
  monitor: Carlos Canet, Elena Valencia y Elena Solís
  keywords: mini-laboratorio, robótica, arduino, jóvenes
  link: http://google.es

- titulo: Taller Inteligencia Artíficial
  descripcion: "La inteligencia artíficial ya ha cambiado el mundo. Comprende como funciona una de sus variantes en este taller orientado a todos los públicos.

  Un primer contacto con el reconocimiento de imágenes, en la que tú mismo tendrás la oportunidad de ser una neurona."
  foto: /festival/img/actividades/Inteligencia_artificial.png
  hora_inicio: 16:00pm
  hora_final: 17:30pm
  lugar: Contenedor Cultural ---> Sala Primer Piso
  categoria: Taller
  monitor: Jean François Kener
  keywords: Inteligencia Artíficial, perceptrón, aprendizaje automático
  link: http://google.es

- titulo: Instalación de Audiovisuales Interactivos
  descripcion: "Experimenta con el sonido y la animaciones en esta instalación interactivo. Obligatorio tocar :)"
  foto: /festival/img/actividades/instalacion_interactiva.png
  hora_inicio: 16:00pm
  hora_final: 20:00pm
  lugar: Contenedor Cultural ---> Sala 2
  categoria: Instalación
  monitor: Whiteroom
  keywords: Instalación, videomapping, música
  link: http://google.es

- titulo: "Taller de Cocina: Hábitos saludables y cáncer"
  descripcion: "Seguramente, habrás escuchado a tu abuela o a tu padre decirte que te va a “entrar cáncer” por consumir productos con “tantas E”. Estas “E” no son más que aditivos, muchas veces de procedencia natural. Este teatro-taller interactivo nos permitirá sacar a la luz este y otros mitos."
  foto: /festival/img/actividades/Cocina_habitos_saludables.png
  hora_inicio: 12:30pm
  hora_final: 14:30pm
  lugar: Contenedor Cultural ---> Jardín
  categoria: Taller
  monitor: "Javier Jurado (Supervisada por el catedrático de bioquímca de la Universidad de Málaga: Miguel Ángel Medina)"
  keywords: Cocina, Taller, alimentación, bioquímica
  link: http://google.es

- titulo: "Taller Teledetección: la exploración del siglo XXII"
  descripcion: "La exploración de nuevos territorios antiguamente suponía largas travesías y aventuras difíciles. Hoy día, con todo el planeta cartografiado, el reto consiste en entender los procesos que tienen lugar en él, más allá del ojo humano. Nuevas plataformas y sensores están revolucionando el modo que tenemos de entender la Tierra. Taller a cargo de @alvarocmolino (nombre en twitter)."
  foto: /festival/img/actividades/teledeteccion.png
  hora_inicio: 16:00pm
  hora_final: 17:00pm
  lugar: Contenedor Cultural ---> Jardín
  categoria: Taller
  monitor: "Alvaro Cortes (@alvarocmolino)"
  keywords: teledetección, fisiología vegetal, cámara multiespectral.
  link: http://google.es

- titulo: "Exposición de los talleres presentados en el concurso Impaciencia"
  descripcion: "Equipos de estudiantes de toda Andalucía han estado trabajando de forma multidisciplinar para investigar en diversos temas desde biología a educación. Aquí podrás ver lo que han estado haciendo durante todos estos meses"
  foto: /festival/img/actividades/biologia_sintetica.png
  hora_inicio: 11:00pm
  hora_final: 13:00pm
  lugar: Facultad de Ciencias ---> Lab I+D I (Bajo la Biblioteca)
  categoria: Taller
  monitor: Impaciencia
  keywords: Impaciencia, concurso.
  link: http://google.es

- titulo: "Biología sintética o como convertir a tu gusano en un perro"
  descripcion: "Seguramente, habrás escuchado a tu abuela o a tu padre decirte que te va a “entrar cáncer” por consumir productos con “tantas E”. Estas “E” no son más que aditivos, muchas veces de procedencia natural. Este teatro-taller interactivo nos permitirá sacar a la luz este y otros mitos."
  foto: /festival/img/actividades/biologia_sintetica.png
  hora_inicio: 11:00pm
  hora_final: 11:30pm
  lugar: Facultad de Ciencias ---> Lab I+D II (Bajo la Biblioteca)
  categoria: Taller
  monitor: José Joaquín Serrano
  keywords: genética, igem, sintética.
  link: http://google.es

- titulo: "Taller de Neurociencia DIY. Electrofisiología, escuchando a las neuronas y a las plantas"
  descripcion: "En este taller aprenderás las bases de la neurociencia, de una forma práctica y amena, y las pondrás en práctica con dos de las tecnologías más rompedoras en el campo de la divulgación de la neurociencia hasta el momento; La interfaz de control humano-humano, con la que podrás controlar el movimiento de otras personas (o dejar que ellas te controlen a ti) y la interfaz de intercambio de señales entre vegetales, con la que haremos que especies totalmente distintas establezcan una comunicación eléctrica y respondan ante estímulos que le ocurren a otros individuos como si fueran suyos propios."
  foto: /festival/img/actividades/neurociencia_DIY_2.png
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Facultad de Ciencias ---> Lab I+D II (Bajo la Biblioteca)
  categoria: Taller
  monitor: OpenLab Madrid (openlabmadrid.es)
  keywords: DIYBio, NeurocienciaDIY, control Humano, Electrofisiología, Openlab Madrid.
  link: http://google.es

- titulo: "Introducción a la terminal de Mac y Linux (Bash)"
  descripcion: "Prácticamente todo lo que hacemos hoy día con el ordenador lo hacemos de forma gráfica, pero no es la única forma de hacerlo. Cualquier tarea que se nos ocurra podemos automatizarla fácilmente a través de la terminal.

  Taller para tener un primer contacto con la línea de comandos y aprender como utilizar sus capacidades para el análisis de datos."
  foto: /festival/img/actividades/terminal_linux.gif
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Pedro Seoane
  keywords: informática, terminal, bash, computación científica
  link: http://google.es

- titulo: "Github. Plataforma de desarrollo colaborativo"
  descripcion: "Github se ha vuelto una herramienta indispensable en los proyectos digitales ya sean programas, paginas web o incluso artículos de investigación. Aprende a ser el Master de Github con este taller."
  foto: /festival/img/actividades/github_2.jpg
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Ismael Olea
  keywords: github, versiones, gestión de la investigación.
  link: http://google.es

- titulo: "Cómo usar un superordenador for dummies"
  descripcion: "Escuchar la palabra superordenador puede que asuste un poco pero, si te decimos que después de este taller podrás llegar a controlar uno vale la pena lanzarse ¿no? ¿Ya sientes el power?

  Taller enfocado a entender y usar recursos de supercomputación en análisis de grandes cantidades de datos."
  foto: /festival/img/actividades/Superordenador.png
  hora_inicio: 15:30pm
  hora_final: 17:00pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Pedro Seoane y Elena Rojano
  keywords: autoflow, superordenador, flujo de trabajo, programación.
  link: http://google.es

- titulo: "Visualización Músical con Arduinos (Turno 1)"
  descripcion: "Arduino ha permitido acercar la electrónica al arte. En este taller aprenderas lo básico para poder controlar el sonido y la luz. Y todo ello participando en una obra colectiva que será expuesta al final del día :)"
  foto: /festival/img/actividades/visualizacion_musical_arduinos.jpg
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Aulario Gerald Brenan ---> Aula II
  categoria: Taller
  monitor: Agustín Pedrero y Pitech
  keywords: arduino, arte, música, interactivos
  link: http://google.es

- titulo: "Visualización Músical con Arduinos (Turno 2)"
  descripcion: "Arduino ha permitido acercar la electrónica al arte. En este taller aprenderas lo básico para poder controlar el sonido y la luz. Y todo ello participando en una obra colectiva que será expuesta al final del día :)"
  foto: /festival/img/actividades/visualizacion_musical_arduinos.jpg
  hora_inicio: 16:00pm
  hora_final: 19:00pm
  lugar: Aulario Gerald Brenan ---> Aula II
  categoria: Taller
  monitor: Agustín Pedrero y Pitech
  keywords: arduino, arte, música, interactivos
  link: http://google.es

- titulo: "Humanidades digitales: Social Media Analysis"
  descripcion: "Las redes sociales han provocado una revolución a nivel social y tecnológico. La cantidad de información que se almacena en webs como Facebook, Twitter, Instagram ha provocado la necesidad de desarrollar técnicas de computación eficaces para procesar tal cantidad de datos. Aprenderemos a descargar la información de Twitter, así como analizarla con gráficos en R, Tableau y Gephi."
  foto: /festival/img/actividades/social_media_analysis.png
  hora_inicio: 11:00pm
  hora_final: 13:30pm
  lugar: Aulario Gerald Brenan ---> Aula III
  categoria: Taller
  monitor: "Ana Valdivia (Universidad de Granada)"
  keywords: R, twitter, datos, redes, comunicación.
  link: http://google.es

- titulo: "La magia de Javascript. Something.js"
  descripcion: "Un repaso a la historia de JavaScript, veremos brevemente su evolución y como gracias a ser el lenguaje de la red se ha convertido en uno de los lenguajes más versátiles y prometedores al alcance de todos. JavaScript, de un humilde origen enfocado a la interfaz y experiencia del usuario vejado por los intereses de grandes compañias, a su salto a la nube, y uso multipropósito: apps multidispositivo, videojuegos, machine learning, etc."
  foto: /festival/img/actividades/javascript_2.gif
  hora_inicio: 13:30pm
  hora_final: 14:30pm
  lugar: Aulario Gerald Brenan ---> Aula III
  categoria: Taller
  monitor: Génesis García
  keywords: Javascript, programación, web, arte digital.
  link: http://google.es

- titulo: "Diseña lo que quieras en 3D con SketchUp"
  descripcion: "SketchUp es una herramienta gratuita y muy fácil de utilizar que te permitirá introducirte en el mundo del 3D. Una vez que tengas el modelo 3D, imprimirlo en 3D será coser y cantar :)"
  foto: /festival/img/actividades/Sketchup_logo_model.png
  hora_inicio: 11:00pm
  hora_final: 14:30pm
  lugar: Aulario Gerald Brenan ---> Aula IV
  categoria: Taller
  monitor: Fablab Málaga
  keywords: 3D, sketchup, web, arte digital.
  link: http://google.es

- titulo: "Un huerto en mi balcón"
  descripcion: "Dale una oportunidad a la tomatera Manuela! Ven a aprender a plantar diversas especies dependiendo de la estación y a fabricar tus propios maceteros. ¡Convierte tu balcón en un huerto con nosotros!"
  foto: /festival/img/actividades/Sketchup_logo_model.png
  hora_inicio: 11:00pm
  hora_final: 12:00pm
  lugar: Contenedor Cultural ---> Stand Impaciencia
  categoria: Taller
  monitor: Carmen Fernández
  keywords: huerto, biología, agricultura.
  link: http://google.es

- titulo: "Escape Room: Investiga para salir"
  descripcion: "Un escace room en el que tendréis que utilizar todo vuestro ingenio para poder escapar del recinto. Duración 30 min por sesión."
  foto: /festival/img/actividades/Sketchup_logo_model.png
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Contenedor Cultural ---> Sala 2
  categoria: Instalación
  monitor: Impaciencia
  keywords: escape room, juego, investigación, deducción.
  link: http://google.es

_data/actividades.yml (after)
- titulo: "Construye tu propio instrumento de investigación con Arduino y Raspberry Pi"
  descripcion: "¿Has pensado en crearte tu propio instrumental científico? Con Arduino y Raspberry Pi las posibilidades son infinitas. Hay numerosos grupos de investigación que han hecho uso de estas dos herramientas para crear instrumental para diversas áreas: química, biología, electrónica, medicina, etc. En esta charla se hablará de qué es el hardware libre, qué herramientas tenemos disponibles y cómo se han utilizado hasta ahora para diseñar equipo científico."
  foto: /festival/img/actividades/taller_arduino_investigacion.jpg
  hora_inicio: 11:00pm
  hora_final: 13:00pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Taller
  monitor: "Nuria López Ruiz (Universidad Carlos III de Madrid)"
  keywords: taller, Arduino, Raspberry pi, cacharreo
  link: http://google.es
  text: "Se dará una charla introductoria al hardware libre. La idea inicial es hacer uso de alguna herramienta colaborativa para que la charla sea más interactiva, como, por ejemplo, Socrative. De este modo se podrán ir respondiendo preguntas en tiempo real durante la charla.

  Por otro lado, al finalizar la charla, se realizará un taller para fabricación, de modo simplificado, de dos equipos portátiles para la medida de oxígeno y para la clasificación de materiales a partir de Arduino UNO y un sensor digital de color. Se hará uso de LEDs, resistencias, cables, protoboards y material adicional como cajas pequeñas, pistola de silicona, fiso, etc., para tratar de crear la estructura de estos dispositivos de forma sencilla."

- titulo: A través del tiempo
  descripcion: "Serie de cortometrajes. 3 historias que se entrelazarán en la búsqueda de una respuesta"
  foto: /festival/img/actividades/a_traves_tiempo.jpg
  hora_inicio: 14:30pm
  hora_final: 15:00pm
  lugar: Contenedor Cultural ---> Sala principal
  monitor: "Nohappyendings Films"
  categoria: Cortometraje
  keywords: Cortometraje, Impaciencia.
  link: http://google.es

- titulo: "Paleoantropología 2.0"
  descripcion: "Hablaremos sobre el uso de las nuevas tecnologías en el estudio y la divulgación de la evolución humana"
  foto: /festival/img/actividades/paleoantropologia.png
  hora_inicio: 15:00pm
  hora_final: 15:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "José Luis Moreno (Hablando de Ciencia)"
  keywords: paleoantropología,
  link: http://google.es

- titulo: "DIYBio: El nacimiento de una nueva revolución tecnológica"
  descripcion: "Los nuevos materiales y las nuevas tecnologías han permitido minimizar el tamaño de una gran cantidad de aparatos electrónicos, el ejemplo más conocido es la evolución de los ordenadores que pasaron desde ocupar una habitación hasta poder llevarlo en el bolsillo. Lo mismo está ocurriendo ahora con los aparatos de laboratorio. Y del laboratorio de genética en particular.

  En esta charla Taller pretendemos mostrar, mediante una actividad práctica,  los últimos avances en la miniaturización que nos han permitido montar un laboratorio móvil de análisis genético , en nuestro caso con fines educativos."
  foto: /festival/img/actividades/BioDIY.jpg
  hora_inicio: 16:00pm
  hora_final: 16:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Claudia Ortega (Guadatech)"
  keywords: DIYBio, biohacking, genética
  link: http://google.es

- titulo: Python Científico
  descripcion: "Python es un lenguaje de programación muy extendido en la comunidad científica. En esta charla verás muchos ejemplos de uso"
  foto: /festival/img/actividades/python_cientifico.gif
  hora_inicio: 17:00pm
  hora_final: 17:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: Kiko Correoso (Pybonacci)
  keywords: python, pybonacci, ciencia, computación
  link: http://google.es

- titulo: Un espacio de Creación Digital. Un fablab
  descripcion: "Los fablabs nacen principalmente de las ganas de sus creadores de montar algo que sea diferente pero, al mismo tiempo, que esté unido a otros espacios con la misma filosofía. Así, un fablab son las personas que entran por sus puertas, teniendo a las máquinas como pretexto para compartir las ganas de hacer."
  foto: /festival/img/actividades/fablab_sevilla.jpg
  hora_inicio: 18:00pm
  hora_final: 18:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Juan Carlos Pérez Juidias (Fablab US) "
  keywords: fablab, maker, US
  link: http://google.es

- titulo: De tu garage a la Nasa por la via Maker
  descripcion: "Charla presentación del proyecto Eye of Horus y de como el Open Source puede ayudarte a pasar de trabajar en un pequeño local de 20 metros cuadrados en Zaragoza, a ser invitado por la NASA a presentar el proyecto y visitar sus instalaciones."
  foto: /festival/img/actividades/del_garaje_a_nasa_2.jpg
  hora_inicio: 19:00pm
  hora_final: 19:50pm
  lugar: Contenedor Cultural ---> Sala principal
  categoria: Charla
  monitor: "Luis Martin (Makeroni/Innovart)"
  keywords: fablab, maker, US
  link: http://google.es

- titulo: Mini-Laboratorio de Robótica Espacial (Taller Jóvenes)
  descripcion: "Taller de robótica educativa, para jóvenes de 15 a 18 años, en el que, organizados por equipos, tendrán un tiempo límite para construir, desarrollar y programar un robot explorador basado en arduino cuya misión ficticia ​será la de buscar a un robot perdido en el planeta UMA. Experiencia interactiva, inmersiva, divertida y gamificada en la que lo importante es el aprendizaje​."
  foto: /festival/img/actividades/robotica_msa.png
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Contenedor Cultural ---> Sala Primer Piso
  categoria: Taller
  monitor: Carlos Canet, Elena Valencia y Elena Solís
  keywords: mini-laboratorio, robótica, arduino, jóvenes
  link: http://google.es

- titulo: Taller Inteligencia Artíficial
  descripcion: "La inteligencia artíficial ya ha cambiado el mundo. Comprende como funciona una de sus variantes en este taller orientado a todos los públicos.

  Un primer contacto con el reconocimiento de imágenes, en la que tú mismo tendrás la oportunidad de ser una neurona."
  foto: /festival/img/actividades/Inteligencia_artificial.png
  hora_inicio: 16:00pm
  hora_final: 17:30pm
  lugar: Contenedor Cultural ---> Sala Primer Piso
  categoria: Taller
  monitor: Jean François Kener
  keywords: Inteligencia Artíficial, perceptrón, aprendizaje automático
  link: http://google.es

- titulo: Instalación de Audiovisuales Interactivos
  descripcion: "Experimenta con el sonido y la animaciones en esta instalación interactivo. Obligatorio tocar :)"
  foto: /festival/img/actividades/instalacion_interactiva.png
  hora_inicio: 16:00pm
  hora_final: 20:00pm
  lugar: Contenedor Cultural ---> Sala 2
  categoria: Instalación
  monitor: Whiteroom
  keywords: Instalación, videomapping, música
  link: http://google.es

- titulo: "Taller de Cocina: Hábitos saludables y cáncer"
  descripcion: "Seguramente, habrás escuchado a tu abuela o a tu padre decirte que te va a “entrar cáncer” por consumir productos con “tantas E”. Estas “E” no son más que aditivos, muchas veces de procedencia natural. Este teatro-taller interactivo nos permitirá sacar a la luz este y otros mitos."
  foto: /festival/img/actividades/Cocina_habitos_saludables.png
  hora_inicio: 12:30pm
  hora_final: 14:30pm
  lugar: Contenedor Cultural ---> Jardín
  categoria: Taller
  monitor: "Javier Jurado (Supervisada por el catedrático de bioquímca de la Universidad de Málaga: Miguel Ángel Medina)"
  keywords: Cocina, Taller, alimentación, bioquímica
  link: http://google.es

- titulo: "Taller Teledetección: la exploración del siglo XXII"
  descripcion: "La exploración de nuevos territorios antiguamente suponía largas travesías y aventuras difíciles. Hoy día, con todo el planeta cartografiado, el reto consiste en entender los procesos que tienen lugar en él, más allá del ojo humano. Nuevas plataformas y sensores están revolucionando el modo que tenemos de entender la Tierra. Taller a cargo de @alvarocmolino (nombre en twitter)."
  foto: /festival/img/actividades/teledeteccion.png
  hora_inicio: 16:00pm
  hora_final: 17:00pm
  lugar: Contenedor Cultural ---> Jardín
  categoria: Taller
  monitor: "Alvaro Cortes (@alvarocmolino)"
  keywords: teledetección, fisiología vegetal, cámara multiespectral.
  link: http://google.es

- titulo: "Exposición de los talleres presentados en el concurso Impaciencia"
  descripcion: "Equipos de estudiantes de toda Andalucía han estado trabajando de forma multidisciplinar para investigar en diversos temas desde biología a educación. Aquí podrás ver lo que han estado haciendo durante todos estos meses"
  foto: /festival/img/actividades/biologia_sintetica.png
  hora_inicio: 11:00pm
  hora_final: 13:00pm
  lugar: Facultad de Ciencias ---> Lab I+D I (Bajo la Biblioteca)
  categoria: Taller
  monitor: Impaciencia
  keywords: Impaciencia, concurso.
  link: http://google.es

- titulo: "Biología sintética o como convertir a tu gusano en un perro"
  descripcion: "Seguramente, habrás escuchado a tu abuela o a tu padre decirte que te va a “entrar cáncer” por consumir productos con “tantas E”. Estas “E” no son más que aditivos, muchas veces de procedencia natural. Este teatro-taller interactivo nos permitirá sacar a la luz este y otros mitos."
  foto: /festival/img/actividades/biologia_sintetica.png
  hora_inicio: 11:00pm
  hora_final: 11:30pm
  lugar: Facultad de Ciencias ---> Lab I+D II (Bajo la Biblioteca)
  categoria: Taller
  monitor: José Joaquín Serrano
  keywords: genética, igem, sintética.
  link: http://google.es

- titulo: "Taller de Neurociencia DIY. Electrofisiología, escuchando a las neuronas y a las plantas"
  descripcion: "En este taller aprenderás las bases de la neurociencia, de una forma práctica y amena, y las pondrás en práctica con dos de las tecnologías más rompedoras en el campo de la divulgación de la neurociencia hasta el momento; La interfaz de control humano-humano, con la que podrás controlar el movimiento de otras personas (o dejar que ellas te controlen a ti) y la interfaz de intercambio de señales entre vegetales, con la que haremos que especies totalmente distintas establezcan una comunicación eléctrica y respondan ante estímulos que le ocurren a otros individuos como si fueran suyos propios."
  foto: /festival/img/actividades/neurociencia_DIY_2.png
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Facultad de Ciencias ---> Lab I+D II (Bajo la Biblioteca)
  categoria: Taller
  monitor: OpenLab Madrid (openlabmadrid.es)
  keywords: DIYBio, NeurocienciaDIY, control Humano, Electrofisiología, Openlab Madrid.
  link: http://google.es

- titulo: "Introducción a la terminal de Mac y Linux (Bash)"
  descripcion: "Prácticamente todo lo que hacemos hoy día con el ordenador lo hacemos de forma gráfica, pero no es la única forma de hacerlo. Cualquier tarea que se nos ocurra podemos automatizarla fácilmente a través de la terminal.

  Taller para tener un primer contacto con la línea de comandos y aprender como utilizar sus capacidades para el análisis de datos."
  foto: /festival/img/actividades/terminal_linux.gif
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Pedro Seoane
  keywords: informática, terminal, bash, computación científica
  link: http://google.es

- titulo: "Github. Plataforma de desarrollo colaborativo"
  descripcion: "Github se ha vuelto una herramienta indispensable en los proyectos digitales ya sean programas, paginas web o incluso artículos de investigación. Aprende a ser el Master de Github con este taller."
  foto: /festival/img/actividades/github_2.jpg
  hora_inicio: 11:00pm
  hora_final: 12:30pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Ismael Olea
  keywords: github, versiones, gestión de la investigación.
  link: http://google.es

- titulo: "Cómo usar un superordenador for dummies"
  descripcion: "Escuchar la palabra superordenador puede que asuste un poco pero, si te decimos que después de este taller podrás llegar a controlar uno vale la pena lanzarse ¿no? ¿Ya sientes el power?

  Taller enfocado a entender y usar recursos de supercomputación en análisis de grandes cantidades de datos."
  foto: /festival/img/actividades/Superordenador.png
  hora_inicio: 15:30pm
  hora_final: 17:00pm
  lugar: Aulario Gerald Brenan ---> Aula I
  categoria: Taller
  monitor: Pedro Seoane y Elena Rojano
  keywords: autoflow, superordenador, flujo de trabajo, programación.
  link: http://google.es

- titulo: "Visualización Músical con Arduinos (Turno 1)"
  descripcion: "Arduino ha permitido acercar la electrónica al arte. En este taller aprenderas lo básico para poder controlar el sonido y la luz. Y todo ello participando en una obra colectiva que será expuesta al final del día :)"
  foto: /festival/img/actividades/visualizacion_musical_arduinos.jpg
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Aulario Gerald Brenan ---> Aula II
  categoria: Taller
  monitor: Agustín Pedrero y Pitech
  keywords: arduino, arte, música, interactivos
  link: http://google.es

- titulo: "Visualización Músical con Arduinos (Turno 2)"
  descripcion: "Arduino ha permitido acercar la electrónica al arte. En este taller aprenderas lo básico para poder controlar el sonido y la luz. Y todo ello participando en una obra colectiva que será expuesta al final del día :)"
  foto: /festival/img/actividades/visualizacion_musical_arduinos.jpg
  hora_inicio: 16:00pm
  hora_final: 19:00pm
  lugar: Aulario Gerald Brenan ---> Aula II
  categoria: Taller
  monitor: Agustín Pedrero y Pitech
  keywords: arduino, arte, música, interactivos
  link: http://google.es

- titulo: "Humanidades digitales: Social Media Analysis"
  descripcion: "Las redes sociales han provocado una revolución a nivel social y tecnológico. La cantidad de información que se almacena en webs como Facebook, Twitter, Instagram ha provocado la necesidad de desarrollar técnicas de computación eficaces para procesar tal cantidad de datos. Aprenderemos a descargar la información de Twitter, así como analizarla con gráficos en R, Tableau y Gephi."
  foto: /festival/img/actividades/social_media_analysis.png
  hora_inicio: 11:00pm
  hora_final: 13:30pm
  lugar: Aulario Gerald Brenan ---> Aula III
  categoria: Taller
  monitor: "Ana Valdivia (Universidad de Granada)"
  keywords: R, twitter, datos, redes, comunicación.
  link: http://google.es

- titulo: "La magia de Javascript. Something.js"
  descripcion: "Un repaso a la historia de JavaScript, veremos brevemente su evolución y como gracias a ser el lenguaje de la red se ha convertido en uno de los lenguajes más versátiles y prometedores al alcance de todos. JavaScript, de un humilde origen enfocado a la interfaz y experiencia del usuario vejado por los intereses de grandes compañias, a su salto a la nube, y uso multipropósito: apps multidispositivo, videojuegos, machine learning, etc."
  foto: /festival/img/actividades/javascript_2.gif
  hora_inicio: 13:30pm
  hora_final: 14:30pm
  lugar: Aulario Gerald Brenan ---> Aula III
  categoria: Taller
  monitor: Génesis García
  keywords: Javascript, programación, web, arte digital.
  link: http://google.es

- titulo: "Diseña lo que quieras en 3D con SketchUp"
  descripcion: "SketchUp es una herramienta gratuita y muy fácil de utilizar que te permitirá introducirte en el mundo del 3D. Una vez que tengas el modelo 3D, imprimirlo en 3D será coser y cantar :)"
  foto: /festival/img/actividades/Sketchup_logo_model.png
  hora_inicio: 11:00pm
  hora_final: 14:30pm
  lugar: Aulario Gerald Brenan ---> Aula IV
  categoria: Taller
  monitor: Fablab Málaga
  keywords: 3D, sketchup, web, arte digital.
  link: http://google.es

- titulo: "Un huerto en mi balcón"
  descripcion: "Dale una oportunidad a la tomatera Manuela! Ven a aprender a plantar diversas especies dependiendo de la estación y a fabricar tus propios maceteros. ¡Convierte tu balcón en un huerto con nosotros!"
  foto: /festival/img/actividades/huerto.png
  hora_inicio: 11:00pm
  hora_final: 12:00pm
  lugar: Contenedor Cultural ---> Stand Impaciencia
  categoria: Taller
  monitor: Carmen Fernández
  keywords: huerto, biología, agricultura.
  link: http://google.es

- titulo: "Escape Room: Investiga para salir"
  descripcion: "Un escace room en el que tendréis que utilizar todo vuestro ingenio para poder escapar del recinto. Duración 30 min por sesión."
  foto: /festival/img/actividades/escape_room.png
  hora_inicio: 11:00pm
  hora_final: 14:00pm
  lugar: Contenedor Cultural ---> Sala 2
  categoria: Instalación
  monitor: Impaciencia
  keywords: escape room, juego, investigación, deducción.
  link: http://google.es

_data/actividades.yml (diff)
@@ -264,7 +264,7 @@
 
 - titulo: "Un huerto en mi balcón"
   descripcion: "Dale una oportunidad a la tomatera Manuela! Ven a aprender a plantar diversas especies dependiendo de la estación y a fabricar tus propios maceteros. ¡Convierte tu balcón en un huerto con nosotros!"
-  foto: /festival/img/actividades/Sketchup_logo_model.png
+  foto: /festival/img/actividades/huerto.png
   hora_inicio: 11:00pm
   hora_final: 12:00pm
   lugar: Contenedor Cultural ---> Stand Impaciencia
@@ -275,7 +275,7 @@
 
 - titulo: "Escape Room: Investiga para salir"
   descripcion: "Un escace room en el que tendréis que utilizar todo vuestro ingenio para poder escapar del recinto. Duración 30 min por sesión."
-  foto: /festival/img/actividades/Sketchup_logo_model.png
+  foto: /festival/img/actividades/escape_room.png
   hora_inicio: 11:00pm
   hora_final: 14:00pm
   lugar: Contenedor Cultural ---> Sala 2
